@import "../variables.less";

@import "../mixin.less";

.news {
    .container();
    padding: 20px 0px;
}

.news-container {
    position: relative;
    background: url("../../img/list-news-bg.jpg") no-repeat center;
    &:after {
      content: "";
      position: absolute;
      display: block;
      width: 312px;
      height: 4px;
      bottom: -2px;
      left: 6px;
      background-color: #ffffff;
      border: 1px solid #d7d7d7;
      z-index: 1;
    }
    &:before {
      content: "";
      position: absolute;
      display: block;
      width: 298px;
      height: 4px;
      bottom: -5px;
      left: 11px;
      background-color: #ffffff;
      border: 1px solid #d7d7d7;
      z-index: 1;
    }
}

.news__title h2 {
    .zero-style;
    .font-size(16px, 22px);
    color: @header-color;
    padding: 10px 10px;
    font-family: inherit;
    font-weight: 700;
}

.news__title span {
    .zero-style();
    font-style: italic;
    .font-size(12px, 34px);
    padding: 10px 10px;
    font-family: inherit;
    color: #aeaeae;
}

.news__title p {
    .zero-style();
    font-style: italic;
    padding: 10px 10px;
}

.news__subscribe {
    padding: 10px 10px;
}

.news__subscribe-container {
    position: relative;
    padding: 10px 0px 10px 10px;
    background-color: #ffffff;
    box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    width: 100%;
    height: 50px;
}

.news__subscribe input {
    .font-size(12px, 25px);
    padding-left: 5px;
    padding-bottom: 10px;
    font-family: inherit;
    outline: none;
    border: none;
    vertical-align: middle;
}

.news__subscribe input::-webkit-input-placeholder {
    color: #c6c6c6;
    font-weight: 400;
}

.search-form input::-moz-placeholder {
    color: #c6c6c6;
    font-weight: 400;
    opacity: 1;
}

.search-form input:-ms-input-placeholder {
    color: #c6c6c6;
    font-weight: 400;
}

.news__subscribe button {
    position: absolute;
    top: 4px;
    right: 11px;
    display: block;
    width: 105px;
    height: 40px;
    .font-size(12px, 24px);
    background-color: #ebebeb;
    border-radius: 3px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #555555;
    font-family: inherit;
    box-shadow: 0 2px 5px -2px #000000;
    border: 1px solid #d5d5d5;
    margin-top: -0px;
}

.news__subscribe h2 {
    .zero-style();
    padding-bottom: 9px;
    .font-size(16px, 22px);
    color: @header-color;
    font-weight: 700;
}

.news__subscribe p {
    .zero-style();
    padding-top: 8px;
    .font-size(11px, 16px);
    color: #3a3a3a;
    font-style: italic;
    font-family: inherit;
}

.news__list {
    padding: 10px 10px;
}

.news__list h2 {
    .zero-style();
    padding-bottom: 9px;
    .font-size(16px, 22px);
    color: @header-color;
    font-weight: 700;
}

.news__list-items {
    .zero-style();
    padding-left: 15px;
}

.news__list-items p {
    .zero-style();
    .font-size(12px, 20px);
    color: #3a3a3a;
    font-family: inherit;
}

.news__list-item {
    position: relative;
    margin-bottom: 19px;
  &::before{
    content: "";
    position: absolute;
    display: block;
    top: 6px;
    left: -13px;
    width: 8px;
    height: 8px;
    background: url("../../img/before-arrow.png") no-repeat center;
  }
  & span {
    .font-size(10px, 20px);
    color: #7e7e7e;
    font-style: italic;
  }
}

.news__tags {
    padding: 10px 10px;
    font-size: 0;
}

.news__tags h2 {
    .zero-style();
    padding-bottom: 9px;
    .font-size(16px, 22px);
    color: @header-color;
    font-weight: 700;
}

.news__tags-btn {
    .zero-style();
    margin-right: 6px;
    margin-bottom: 5px;
    display: inline-block;
    vertical-align: top;
    .font-size(12px, 20px);
    background-color: #ebebeb;
    border-radius: 3px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    color: #555555;
    font-family: inherit;
    box-shadow: 0 2px 5px -2px #000000;
    border: 1px solid #d5d5d5;
    font-weight: 700;
}

@media @tablet-widths {
  .news-container {
    padding: 20px 20px;
  }
  
  .news__subscribe-container {
    padding-right: 0;
  }
}

@media @desktop-widths {
  .news-container {
      width: 325px;
      padding-left: 23px;
  }
  
  .news {
      padding-left: 4px;
  }
  
  .news__title h2 {
      padding-top: 15px;
      padding-bottom: 5px;
  }
  
  .news__title span {
      display: inline;
      margin-bottom:  0px;
  }
  
  .news__title p {
      padding-top: 0;
      .font-size(13px, 20px);
      letter-spacing: -0.02px;
      word-wrap:normal;
  }
  
  .news__subscribe h2 {
      padding-top: 10px;
      padding-left: 10px;
  }
  
  .news__subscribe {
    padding: 10px 0px;
}
  .news__subscribe p {
      padding-top: 6px;
      padding-left: 13px;
      letter-spacing: -0.1px;
  }
  
  .news__list h2 {
      padding-top: 35px;
      padding-left: 3px;
      padding-bottom: 15px;
  }
  
  .news__list-item {
      margin-bottom: 9px;
  }
  
  .news__list p {
    padding-top: 0px;
}
  
  .news__tags h2 {
    padding-left: 4px;
    padding-top: 19px;
    padding-bottom: 11px;
}  
  
  .news__tags {
    padding-bottom: 50px;
  }
}




